{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Copyright (c) 2019-2020 CocoTestFrameWork (https://github.com/YuriMonkey/CocopodsFrameWork.git)\cb1 \
\
\cb3 Permission is hereby granted, free of charge, to any person obtaining a copy\cb1 \
\cb3 of this software and associated documentation files (the "Software"), to deal\cb1 \
\cb3 in the Software without restriction, including without limitation the rights\cb1 \
\cb3 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\cb1 \
\cb3 copies of the Software, and to permit persons to whom the Software is\cb1 \
\cb3 furnished to do so, subject to the following conditions:\cb1 \
\
\cb3 The above copyright notice and this permission notice shall be included in\cb1 \
\cb3 all copies or substantial portions of the Software.\cb1 \
\
\cb3 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\cb1 \
\cb3 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\cb1 \
\cb3 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\cb1 \
\cb3 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\cb1 \
\cb3 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\cb1 \
\cb3 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\cb1 \
\cb3 THE SOFTWARE.}